# magazineWithSpring

./: pom.xml
src/main/java/com/example/magazine/: MagazineApplication.java
src/main/java/com/example/magazine/config/: WebSecurityConfig.java
src/main/java/com/example/magazine/controller/: AdminController.java  LoginController.java  MainController.java  UserController.java
src/main/java/com/example/magazine/jwt/: JwtTokenUtil.java
src/main/java/com/example/magazine/mail/: EmailServiceImpl.java
src/main/java/com/example/magazine/model/: Category.java  Goods.java  JwtAuthenticationRequest.java  Picture.java  User.java  UserType.java
src/main/java/com/example/magazine/repository/: CategoryRepository.java  GoodsRepository.java  PictureRepository.java  UserRepository.java
src/main/java/com/example/magazine/security/: CurrentUser.java  CurrentUserDetailService.java
src/main/resources/: application.properties  world.sql
src/main/webapp/WEB-INF/: 404.jsp  admin.jsp  favoriteAjax.jsp  index.jsp  login.jsp  loginErr.jsp  pSingle.jsp  passRec.jsp  passRecovery.jsp  password.jsp  profile.jsp  recovered.jsp  sCategory.jsp  searchResults.jsp  shCategories.jsp  shProducts.jsp
src/main/webapp/assets/css/: theme.min.css
src/main/webapp/assets/js/: kite.min.js
src/main/webapp/components/: accordion.html  alerts.html  buttons.html  cards.html  carousel.html  countdown.html  forms.html  gallery.html  google-maps.html  images.html  list-group.html  market-social-buttons.html  media.html  modal.html  pagination.html  pills.html  progress-bars.html  shop-items.html  steps.html  tables.html  tabs.html  team.html  toasts.html  tooltips-popovers.html  typography.html  video-player.html  widgets.html
src/main/webapp/css/: login.style.css  styles.min.css  vendor.min.css
src/main/webapp/docs/: autoprefixer.html  changelog.html  colors.html  components.html  credits.html  dev-setup.html  font-icons.html  footer-skin.html  project-structure.html  using-preprocessors.html  utility-classes.html  working-with-grunt.html
src/main/webapp/js/: scripts.min.js  vendor.min.js
src/test/java/com/example/magazine/: MagazineApplicationTests.java
